<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    
  <header>
      <div class="menu-btn">
          <a href="#"  style="float: right;" ><i class="fas fa-bars fa-2x"></i></a>
      </div>
       <!--after copying press shift alt down for pasting -->
      <nav class="menu">
          <div class="menu-branding">
              <div class="portrait">

              </div>
          </div>
          <ul class="menu-nav" >
              <li class="nav-items">
                  <a href="/" class="nav-link">Home</a>
              </li>
              <li class="nav-items current">
                <a href="aboutme.html" class="nav-link">About me</a>
            </li>
            <li class="nav-items">
                <a href="mywork.html" class="nav-link">My work</a>
            </li>
            <li class="nav-items">
                <a href="contact.html" class="nav-link">How to reach me</a>
            </li>
          </ul>
      </nav>
  </header>

  <main id="about">
      <h1 class="lg-heading">
          About <span class="text-secondary">Me</span> 
      </h1>
      <h2 class="sm-heading">
         Here are few things about me...
      </h2>
  <div class="about-info">
      <img src="oo.jpg" alt="my image" class="bio-img">
  
  <div class="bio">
      <h3 class="text-secondary">
          BIO
      </h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Voluptatem error corporis minima nostrum, porro possimus deserunt
           nulla harum delectus dolore? Aliquid qui voluptatem nulla soluta suscipit
            quasi? Natus adipisci, veritatis alias accusantium voluptatem fugiat reprehenderit
             iusto praesentium ipsum dolore quibusdam libero? Soluta dolor nihil reprehenderit
           nisi delectus, voluptate optio at!</p>
  </div>
  <div class="job job-1">
<h3>Graphic designer</h3>
<h6>Logo desinger, Flyer desinger, Typography desiger</h6>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, 
    sunt reprehenderit culpa nostrum illo quaerat iusto ducimus perferendis 
    magnam iste, voluptatum dolorum unde consequatur dignissimos, est illum.
     Numquam, ullam at.</p>
  </div>
  <div class="job job-2">
<h3>Web Desinger</h3>
<h6>Front-end-developer</h6>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, 
    sunt reprehenderit culpa nostrum illo quaerat iusto ducimus perferendis magnam iste,
     voluptatum dolorum unde consequatur dignissimos, est illum. Numquam, ullam at.</p>
  </div>
  <div class="job job-3">
   <h3>UI/UX desinger</h3>
   <h6>User Interface/ User Experience</h6>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
       Officiis, sunt reprehenderit culpa nostrum illo quaerat iusto ducimus
        perferendis magnam iste, voluptatum dolorum unde consequatur dignissimos, 
        est illum. Numquam, ullam at.</p>   
  </div>
  
</div>
</main>
<footer id="main-footer">

    Copyright &copy; 2021
  </footer>
  <script src="main.js"></script>
</body>
</html>